# inlocomedia-android-sdk

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  (+11 more)
samples/inlocomedia-ads-example/: README.md  build.gradle  proguard-rules.pro  proguard.cfg
samples/inlocomedia-ads-example/src/main/: AndroidManifest.xml
samples/inlocomedia-ads-example/src/main/res/layout/: activity_ad_view_using_xml.xml  activity_display_ad.xml  activity_new_main.xml  activity_notification.xml  ad_large_list_item.xml  ad_small_list_item.xml  categories_activity.xml  interstitial_ad_activity_layout.xml  list_activity_layout.xml  list_item_large.xml  ub_native_large.xml  ub_native_offer.xml
samples/inlocomedia-ads-example/src/main/res/menu/: main_menu.xml
samples/inlocomedia-ads-example/src/main/res/values/: config.xml  dimens.xml  strings.xml
samples/inlocomedia-ads-example/src/main/res/values-normal/: dimens.xml
samples/inlocomedia-ads-example/src/main/src/in/ubee/ads/example/activities/: AdMobDisplayAdsMediationActivity.java  AdMobInterstitialAdsMediationActivity.java  AdViewUsingXmlActivity.java  DFPInterstitialAdsMediationActivity.java  DisplayAdsActivity.java  InterstitialAdActivity.java  MainActivity.java  MoPubInterstitialAdsMediationActivity.java  NativeAdActivity.java  SplashActivity.java
samples/inlocomedia-ads-example/src/main/src/in/ubee/ads/example/activities/util/: BaseActivity.java  ListItem.java
samples/inlocomedia-ads-example/src/main/src/in/ubee/ads/example/application/: InLocoMedia.java  Settings.java
samples/inlocomedia-ads-example/src/main/src/in/ubee/ads/example/mediation/: AdMob.java
samples/inlocomedia-ads-sample/: README.md  build.gradle  formatter.xml  proguard-rules.pro
samples/inlocomedia-ads-sample/src/main/: AndroidManifest.xml
samples/inlocomedia-ads-sample/src/main/java/com/inlocomedia/ads/sample/activities/: AdFeedActivity.java  DisplayAdViewUsingXmlActivity.java  DisplayAdsActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  NativeAdListActivity.java  NotificationActivity.java  SplashActivity.java
samples/inlocomedia-ads-sample/src/main/java/com/inlocomedia/ads/sample/activities/mediation/: AdMobDisplayAdsMediationActivity.java  AdMobInterstitialAdsMediationActivity.java  DFPDisplayAdsMediationActivity.java  DFPInterstitialAdsMediationActivity.java  MoPubDisplayAdsMediationActivity.java  MoPubInterstitialAdsMediationActivity.java
samples/inlocomedia-ads-sample/src/main/java/com/inlocomedia/ads/sample/activities/util/: BaseActivity.java  ListItem.java
samples/inlocomedia-ads-sample/src/main/java/com/inlocomedia/ads/sample/application/: InLocoMedia.java
samples/inlocomedia-ads-sample/src/main/java/com/inlocomedia/ads/sample/views/: MainActivityListView.java
samples/inlocomedia-ads-sample/src/main/java/com/inlocomedia/ads/sample/views/util/: BaseActivity.java  ListItem.java
samples/inlocomedia-ads-sample/src/main/res/drawable/: bg_cell.xml  bt_switch.xml
samples/inlocomedia-ads-sample/src/main/res/layout/: activity_ad_view_using_xml.xml  activity_display_ad.xml  activity_main_list_header.xml  activity_main_list_notification.xml  activity_native_ad.xml  activity_new_main.xml  activity_notification.xml  activity_splash.xml  ad_coupon_list_item.xml  ad_feed_list_item.xml  ad_large_list_item.xml  ad_small_list_item.xml  categories_list_item.xml  fullscreen_ad_activity_layout.xml  ilm_native_large.xml  ilm_native_offer.xml  ilm_native_small.xml  list_activity_layout.xml  list_item_large.xml  native_ad_large.xml  native_ad_small.xml  small_list_item.xml  string_adapter_view.xml  ub_native_large.xml  ub_native_small.xml
samples/inlocomedia-ads-sample/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
samples/inlocomedia-ads-sample/src/main/res/values-small/: dimens.xml
samples/inlocomedia-ads-sample/src/main/src/com/inlocomedia/ads/sample/activities/: AdMobDisplayAdsMediationActivity.java  AdMobInterstitialAdsMediationActivity.java  AdViewUsingXmlActivity.java  CategoriesActivity.java  DFPDisplayAdsMediationActivity.java  DFPInterstitialAdsMediationActivity.java  DisplayAdsActivity.java  InterstitialAdActivity.java  MainActivity.java  MoPubDisplayAdsMediationActivity.java  MoPubInterstitialAdsMediationActivity.java  NativeAdActivity.java  NotificationActivity.java  SplashActivity.java
samples/inlocomedia-ads-sample/src/main/src/com/inlocomedia/ads/sample/activities/util/: BaseActivity.java  ListItem.java
samples/inlocomedia-ads-sample/src/main/src/com/inlocomedia/ads/sample/adapters/: CategoriesAdapter.java  MainActivityListAdapter.java
samples/inlocomedia-ads-sample/src/main/src/com/inlocomedia/ads/sample/application/: Settings.java
samples/inlocomedia-ads-sample/src/main/src/in/ubee/ads/example/activities/: AdFeedActivity.java  AdMobDisplayAdsMediationActivity.java  AdMobInterstitialAdsMediationActivity.java  CategoriesActivity.java  DFPDisplayAdsMediationActivity.java  DisplayAdsActivity.java  InterstitialAdActivity.java  MainActivity.java  MoPubDisplayAdsMediationActivity.java  MoPubInterstitialAdsMediationActivity.java  NotificationActivity.java  SplashActivity.java
samples/inlocomedia-ads-sample/src/main/src/in/ubee/ads/example/activities/util/: ListItem.java
samples/inlocomedia-ads-sample/src/main/src/in/ubee/ads/example/adapters/: CategoriesAdapter.java  MainActivityListAdapter.java
samples/inlocomedia-ads-sample/src/main/src/in/ubee/ads/example/application/: InLocoMedia.java  Settings.java
samples/inlocomedia-maps-sample/: README.md  build.gradle  proguard-rules.pro
samples/inlocomedia-maps-sample/src/androidTest/java/com/inlocomedia/maps/sample/: ApplicationTest.java
samples/inlocomedia-maps-sample/src/main/: AndroidManifest.xml
samples/inlocomedia-maps-sample/src/main/java/com/inlocomedia/maps/sample/: MainActivity.java
samples/inlocomedia-maps-sample/src/main/res/layout/: activity_main.xml
samples/inlocomedia-maps-sample/src/main/res/values/: config.xml  strings.xml
(+210 files in other folders)
