// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        /* TODO When the plugin is updated to 1.3.0, the "provided" configuration is expected
        to work with AARs. If it does, add the provided configuration on inlogomedia-android-sdk/build.gradle
        and remove the workaround on inlocomedia-sdk-private/config/gradle-mvn-push.gradle.
        See https://code.google.com/p/android/issues/detail?id=149268 */
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
