include ':inlocomedia-ads-example'
project(":inlocomedia-ads-example").projectDir = new File("samples/inlocomedia-ads-example")
include ':inlocomedia-android-sdk'
project(":inlocomedia-android-sdk").projectDir = new File("../inlocomedia-android-sdk-private/inloco-android-sdk")
include ':inlocomedia-android-adapters'
project(":inlocomedia-android-adapters").projectDir = new File("../inlocomedia-android-adapters/inlocomedia-android-adapters")
