<?xml version="1.0" encoding="utf-8"?>
<com.inlocomedia.android.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.InLocoMedia.NativeAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ilmAdType="native_large"
    app:ilmLoadOnAttach="true"
    android:clickable="true">
    
    <include layout="@layout/ilm_native_large"/>

</com.inlocomedia.android.ads.AdView>