<?xml version="1.0" encoding="utf-8"?>
<com.inlocomedia.android.ads.nativeads.AdAdapterItemView
    android:id="@id/ilm_native_ad"
    style="@style/Widget.InLocoMedia.NativeAd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Native Layout example. You can create your own -->
    <include layout="@layout/ilm_native_small"/>

</com.inlocomedia.android.ads.nativeads.AdAdapterItemView>