<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/ilm_margin" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/ilm_icon"
            android:layout_width="@dimen/ilm_icon_small"
            android:layout_height="@dimen/ilm_icon_small"
            android:src="@drawable/ilm_native_ad_small_icon_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ilm_margin"
            android:layout_marginRight="@dimen/ilm_margin"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@id/ilm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/ilm_title" />

            <TextView
                android:id="@id/ilm_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="@string/ilm_highlight" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@id/ilm_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ilm_margin_small"
        android:layout_marginTop="@dimen/ilm_margin_small"
        android:text="@string/ilm_description" />

    <ImageView
        android:id="@id/ilm_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:minHeight="150dip" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F2"
        android:gravity="center_vertical"
        android:padding="@dimen/ilm_margin_small" >

        <Button
            android:id="@id/ilm_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ilm_button_height"
            android:layout_gravity="end"
            android:padding="5dip"
            android:text="@string/ilm_text_button" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#D1D2D4" />

</LinearLayout>