<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/ilm_image"
            android:layout_width="@dimen/ilm_icon_big"
            android:layout_height="@dimen/ilm_icon_big"
            android:layout_marginLeft="@dimen/ilm_margin"
            android:layout_marginRight="@dimen/ilm_margin"
            android:layout_marginTop="@dimen/ilm_margin"
            android:contentDescription="@string/ilm_icon"
            android:src="@drawable/ilm_native_ad_small_icon_placeholder" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ilm_margin"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@id/ilm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="-3dip"
                android:singleLine="true"
                android:text="@string/ilm_title" />

            <TextView
                android:id="@id/ilm_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:gravity="center_vertical"
                android:text="@string/ilm_offer" />

            <TextView
                android:id="@id/ilm_expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dip"
                android:text="@string/ilm_expiration" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@id/ilm_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ilm_margin"
        android:paddingLeft="@dimen/ilm_margin"
        android:paddingRight="@dimen/ilm_margin"
        android:paddingTop="6dip"
        android:text="@string/ilm_description" />

</LinearLayout>