<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/ilm_margin" 
    android:paddingRight="@dimen/ilm_margin" 
    android:paddingTop="@dimen/ilm_margin_small" 
    android:paddingBottom="@dimen/ilm_margin_small" >

    <ImageView
        android:id="@id/ilm_image"
        android:layout_width="@dimen/ilm_icon_small"
        android:layout_height="@dimen/ilm_icon_small"
        android:contentDescription="@string/ilm_icon"
        android:src="@drawable/ilm_native_ad_small_icon_placeholder" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ilm_margin"
        android:layout_marginRight="@dimen/ilm_margin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@id/ilm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/ilm_title" />

        <TextView
            android:id="@id/ilm_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
            android:layout_below="@id/ilm_title"
            android:singleLine="true"
            android:text="@string/ilm_highlight" />
    </RelativeLayout>

    <Button
        android:id="@id/ilm_call_to_action"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ilm_button_height"
        android:padding="5dip"
        android:text="@string/ilm_text_button" />

</LinearLayout>