<com.inlocomedia.android.ads.AdView android:id="@+id/native_ad_view"
                                    style="@style/Widget.InLocoMedia.NativeAd"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:ilmAdType="native_large">

    <include layout="@layout/ilm_native_small"/>

</com.inlocomedia.android.ads.AdView>