apply plugin: 'com.android.application'

dependencies {
//    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.android.support:recyclerview-v7:21.+'

    //*
    compile project(":inlocomedia-android-sdk")
    /*/
    compile 'com.inlocomedia.android:android-sdk:1.7.0-SNAPSHOT'
    //*/
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/src']
            res.srcDirs = ['src/main/res']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
      abortOnError false
    }
}
