<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dip"
    android:layout_height="wrap_content"
    android:background="@drawable/ilm_balloon"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:paddingEnd="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:paddingStart="20dip"
            android:paddingTop="10dip"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="10dip"
            android:src="@drawable/ilm_button_route" />
    </LinearLayout>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ilm_gray_balloon"
        android:paddingBottom="7dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="7dip"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>