<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingEnd="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingStart="10dip" >

    <ImageView
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:src="@drawable/ub_button_close_route" />

    <ImageView
        android:id="@android:id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:src="@drawable/ub_button_reached_goal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ub_black_translucent"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="6dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="6dip"
            android:text="@string/ub_goal_reached"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@android:id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:src="@drawable/ub_button_close_box" />
    </LinearLayout>

</LinearLayout>