apply plugin: 'com.android.application'

dependencies {

    // Required
    implementation 'com.inlocomedia.android:android-sdk:4.1.+'

    // Required
    implementation 'com.android.support:support-v4:26.1.0'

    // Required: Access GooglePlayServices advertising id
    implementation 'com.google.android.gms:play-services-ads:12.0.1'

    // Required for Notification Ads, Optional for additional Ad targeting
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // AdFeed dependencies
    // Optional: Used for AdFeedRecyclerViewAdapter
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // Optional: Used for AdFeedRecyclerViewAdapter
    implementation 'com.android.support:appcompat-v7:26.1.0'

}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.inlocomedia.ads.sample"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}